events { }

http {
    include       /tools/nginx-1.17.7/conf/mime.types;
    default_type  application/octet-stream;

    server {
        listen       88;
        server_name  localhost;

		# Declares here, so that $document_root is able to find php files
		root /Users/User/dev/pinacotheque;
		index index.php index.html index.htm;

        location / {
            try_files $uri index index.php index.html index.htm @missing;
        }

        location @missing {
            rewrite ^ $scheme://$host/index.php permanent;
        }

		# For PHP files, pass to 127.0.0.1:9999
		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        /tools/nginx-1.17.7/conf/fastcgi_params;
			fastcgi_intercept_errors on;
		}

		location ~ /\.ht {
            deny all;
        }

    }

}
