.tooltip {
	width: 75%;
	z-index: 1000;
}
dl {
	width: 100%;
}
dt {
	float: left;
	width: 35%;
	margin: 0;
	text-align: right;
	font-weight: 800;
	padding: 0 1em 0 0;

	&:after {
		content: ": ";
	}
}
dd {
	text-align: left;
}

td {
	figure.picWithCount {
		position: relative;

		.count {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	&.active {
		background: silver;
	}
}

//https://codepen.io/martinkrulltott/pen/xwrXwR
.video-thumbnail {
	position: relative;
	display: inline-block;
	cursor: pointer;
	margin: 30px;

	&:before {
		position:absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		content: "\f01d";
		font-family: FontAwesome;
		font-size: 100px;
		color: #fff;
		opacity: .8;
		text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
	}
	&:hover:before {
		color: #eee;
	}

}

